<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="wrapper">

                <div class="header-logo">
                    <a href="/"><img class="header-logo__img" src="./img/logo.png" alt="Логотип"></a>
                    <p class="header-logo__text">Тут должен быть слоган</p>
                </div>

                <!-- <div class="header-col"> -->
                <form class="header-form" action="">
                    <input class="header__input" type="search" placeholder="Поиск товаров">
                    <button class="header__btn" type="submit"><img src="./img/research_icon.svg" alt="Лупа"></button>
                </form>
                <ul class="header-list wrapper">
                    <li class="header-list__item">
                        <a class="header-list__link" href="tel:+80647652334">8 (064)765-23-34</a>
                        <img class="header-list__triangle" src="./img/triangle.svg" alt="Треугольник">
                    </li>
                    <li class="header-list__item">
                        <a class="header-list__link" href="#">Вход / Регистрация</a>
                        <img class="header-list__triangle" src="./img/triangle.svg" alt="Треугольник">
                    </li>
                </ul>
                <!-- </div> -->

            </div>
        </div>
    </header>


    <main class="main home">
        <nav class="nav">
            <div class="container">
                <div class="wrapper">
                    <ul class="nav-list">
                        <li class="nav-list__item nav-list__item--active"><a class="nav-list__link" href="#">Все
                                товары</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">Скидки и акции</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">О мафии</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">Доставка и оплата</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">О нас</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
                    </ul>

                    <div class="nav-korzina">
                        <div class="col">
                            <div class="nav-korzina__logo">
                                <a href="/basket.html"><img src="./img/nav_basket.svg" alt="Корзина"></a>
                            </div>
                        </div>
                        <div class="col">
                            <p class="nav-korzina__name">Корзина</p>
                            <h3 class="nav-korzina__price">144 323 руб.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="home-header">
            <div class="container">
                <div class="wrapper">
                    <div class="col">
                        <div class="home-sidebar">
                            <h3 class="home-sidebar__title">Каталог товаров</h3>
                            <ul class="home-sidebar__list">
                                <li><a href="">Наборы для мафии</a></li>
                                <li><a href="">Маски</a></li>
                                <li><a href="">Номерки</a></li>
                                <li><a href="">Карты</a></li>
                                <li><a href="">Скатерти</a></li>
                                <li><a href="">Таблички</a></li>
                                <li><a href="">Сувениры</a></li>
                            </ul>
                        </div>
                    </div>

                        d
                    <div class="swiper home-header__swiper">

                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="./img/boss_img.png" alt="Босс мафии"></div>
                          <div class="swiper-slide"><img src="./img/boss_img.png" alt="Босс мафии"></div>
                          <div class="swiper-slide"><img src="./img/boss_img.png" alt="Босс мафии"></div>
                        </div>

                        <div class="swiper-pagination home-header_pagination"></div>
                      
                      </div>

                    <!-- <div class="home-bigimg">
                        <img src="./img/boss_img.png" alt="Босс мафии">
                    </div> -->
                </div>
            </div>
        </div>

        <div class="home-simproducts">
            <div class="container">
                <h3 class="home-simproducts__title">Хиты продаж</h3>
                <div class="swiper home-simproducts__swiper home-simproducts__swiper--hits">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="simproducts-btns">
                    <div class="simproducts-btns__btn simproducts-btns__btn--left simproducts-hits__btn--left"><img
                            src="./img/arrow.svg" alt="Стрелка"></div>
                    <div class="simproducts-btns__btn simproducts-btns__btn--right simproducts-hits__btn--right"><img
                            src="./img/arrow.svg" alt="Стрелка"></div>
                </div>
            </div>
        </div>

        <div class="home-simproducts">
            <div class="container">
                <h3 class="home-simproducts__title">Новинки</h3>
                <div class="swiper home-simproducts__swiper home-simproducts__swiper--news">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="simproducts-btns">
                    <div class="simproducts-btns__btn simproducts-btns__btn--left simproducts-news__btn--left"><img
                            src="./img/arrow.svg" alt="Стрелка"></div>
                    <div class="simproducts-btns__btn simproducts-btns__btn--right simproducts-news__btn--right"><img
                            src="./img/arrow.svg" alt="Стрелка"></div>
                </div>
            </div>
        </div>

        <div class="home-more">
            <div class="container">
                <div class="wrapper">
                    <div class="home-column home-column--left">
                        <h2 class="home-column__title">Маска для мафии “Чикаго” уже в продаже</h2>
                        <div class="wrapper">
                            <div>
                                <h2 class="home-column__price">590 ₽</h2>
                                <button class="home-column__btn" type="button">Подробнее</button>
                            </div>
                            <img class="home-column__img" src="./img/mask2.png" alt="Маска">
                        </div>
                    </div>

                    <div class="home-column">
                        <h2 class="home-column__title">Маска для мафии “Чикаго” уже в продаже</h2>
                        <div class="wrapper">
                            <div>
                                <h2 class="home-column__price">590 ₽</h2>
                                <button class="home-column__btn" type="button">Подробнее</button>
                            </div>
                            <img class="home-column__img" src="./img/mask2.png" alt="Маска">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home-simproducts">
            <div class="container">
                <h3 class="home-simproducts__title">Товары со скидками</h3>
                <div class="swiper home-simproducts__swiper home-simproducts__swiper--discount">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description">В наличии</span></div>
                                <div class="card-header"><img src="./img/numbers.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Номерки для игры мафия «Сицилия»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div><span class="card__description--red">Скоро поступит</span></div>
                                <div class="card-header"><img src="./img/Maskchicago.png" alt="Номерки"></div>
                                <div class="card-body">
                                    <p>Маска для мафии «Чикаго»</p>
                                </div>
                                <div class="card-footer">
                                    <h4 class="card-footer__h4">Цена</h4>
                                    <h4 class="card-footer__price">590 ₽</h4>
                                    <button class="card-footer__btn" type="button">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="simproducts-btns">
                    <div class="simproducts-btns__btn simproducts-btns__btn--left simproducts-discount__btn--left"><img
                            src="./img/arrow.svg" alt="Стрелка"></div>
                    <div class="simproducts-btns__btn simproducts-btns__btn--right simproducts-discount__btn--right">
                        <img src="./img/arrow.svg" alt="Стрелка">
                    </div>
                </div>
            </div>
        </div>

        <div class="home-footer">
            <div class="container">
                <h2 class="home-footer__title">Тут должен быть заголовок</h2>
                <p class="home-footer__text">Рады приветствовать вас в интернет-магазине Mafia-Rekvizit.Ru! У нас вы
                    можете купить разнообразный реквизит для игры в мафию: маски, карты, номерки, скатерти и многое
                    другое. Товары в магазине представлены как в виде отдельных позиций, так и в виде готовых
                    наборов. Необходимый реквизит в нашем каталоге найдут любители классической, спортивной и
                    городской мафии.
                    <br><br>
                    Недорогие наборы для игры в мафию, состоящие из карт и пластиковых масок, отлично подойдут для
                    дружеской вечеринки в домашней обстановке или тайм-баре. Если вы открываете маф-клуб или просто
                    планируете игать в мафию по классическим правилам, выбирайте профессиональные наборы. Реквизит в
                    таких наборах рассчитан на более интенсивный режим эксплуатации, а маски на резинках
                    обеспечивают соблюдение правильной «ночной» посадки игроков за столом.
                    <br><br>
                    Реквизит для мафии в интернет-магазине Mafia-Rekvizit.Ru вы можете приобрести в технической
                    упаковке, если хотите сэкономить при покупке. А за небольшую доплату мы отправляем его в
                    красивой подарочной упаковке.
                    <br><br>
                    Большую часть реквизита, представленного в магазине, мы производим самостоятельно. Поэтому наш
                    товар всегда есть в наличии. Любой реквизит или набор для игры в мафию из нашего каталога может
                    быть адаптирован под ваши требования и изготовлен на заказ. Если вам нужен реквизит с вашим
                    логотипом, из определенных материалов или определенного размера, обращайтесь — сделаем!
                    <br><br>
                    Также в нашем магазине представлена различная сувенирная продукция мафиозной тематики: ручки,
                    значки, кружки, майки и т. д.
                    <br>Доставку производим по России и странам СНГ!
                </p>
            </div>
        </div>

    </main>


    <footer class="footer">

        <div class="container">
            <div class="wrapper">
                <div class="col">
                    <img class="footer__logo" src="./img/logo2.png" alt="Логотип">
                    <p class="footer__text">Добро пожаловать в интернет – магазин реквизита для игры в мафию Mafia
                        Rekvizit!</p>
                    <p class="footer__text">© Все права защищены 2019</p>
                </div>

                <div class="col">
                    <h3 class="footer__title">Каталог</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Маски</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Наборы для мафии</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Номерки</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Карты</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Скатерти</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Таблички</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сувениры</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h3 class="footer__title">Сервис и поддержка</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">О магазине</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Доставка и оплата</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Скидка и акции</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Личный кабинет</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">О мафии</a></li>
                    </ul>
                </div>

                <div class="col">
                    <a class="footer__title" href="tel:+80647652334">8 (064)
                        765-23-34</a>
                    <p class="footer__text">ежедневно, 10:00-22:00</p>
                    <h3 class="footer__title">shop@mafia-rekvizit.ru</h3>
                    <a href="#"><img class="footer__sns" src="./img/vk 1.svg" alt="ВК"></a>
                    <a href="#"><img class="footer__sns" src="./img/instagram.svg" alt="Инстаграм"></a>
                    <a href="#"><img class="footer__sns" src="./img/youtube.svg" alt="Ютуб"></a>
                </div>

                <div class="col">
                    <h3 class="footer__discont">Скидка 10% на первую покупку за подписку</h3>
                    <form class="footer-form" action="">
                        <input class="footer-form__input" type="email" placeholder="Email">
                        <button class="footer-form__btn" type="submit">Подписаться</button>
                    </form>
                    <p class="footer__p">Нажимая кнопку “Подписаться” вы соглашаетесь с <u>Политикой
                            конфиденциальности</u> сайта</p>
                    <img class="footer__visa" src="./img/visa1.svg" alt="Логотип">
                </div>
            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
</body>

</html>